# xl-FisherFolk

./: README.md  pom.xml
.github/workflows/: build-latest.yml  build-release.yml  build.yml
src/main/java/se/xtralarge/fisherfolk/: Main.java  WGManager.java
src/main/resources/: plugin.yml
